<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <script src="solution.js"></script>
    <title>Pascal or Camel Case</title>
</head>

<body>
    <form>
        <div>
            <label for="text">Text: </label>
            <input type="text" id="text">
        </div>
        <div>
            <label for="naming-convention">Naming Convention: </label>
            <input type="text" id="naming-convention">
        </div>

        <input type="button" onclick="solve()" value="Transform">
        <script>
            function solve() {
                let text = document.getElementById('text').value;
                let convention = document.getElementById("naming-convention").value;
                let splitText = text.split(' ');
                let result = [];
                if (convention == "Camel Case") {
                    result.push(splitText[0][0].toLowerCase() + splitText[0].slice(1).toLowerCase());
                    for (let index = 1; index < splitText.length; index++) {
                        let element = splitText[index];
                        result.push(element[0].toUpperCase() + element.slice(1).toLowerCase());
                    }
                }else if (convention == "Pascal Case") {
                    for (let index = 0; index < splitText.length; index++) {
                        let element = splitText[index];
                        result.push(element[0].toUpperCase() + element.slice(1).toLowerCase());
                    }
                }else {
                    result.push('Error!');
                }
                document.getElementById('result').textContent = result.join('');

            }
        </script>
    </form>
    <div class="result-container">Result: <span id="result"></span></div>
</body>

</html>